#------------------------ Environment to test in
deployment.environment=backend

#----------------------- URLs.
baseURL=http://www.phptravels.net
page.admin=${baseURL}/admin
page.account=${baseURL}/account
page.login=${baseURL}/login

#----------------------- User data.
admin.name=Super Admin
admin.account.name=admin@phptravels.com
admin.account.password=demoadmin

user.name=John Smith
user.account.name=user@phptravels.com
user.account.password=demouser